APP_ID=<DISCORD APP ID FROM DISCORD API>
DISCORD_TOKEN=<DISCORD TOKEN>
PUBLIC_KEY=<PUBLIC KEY FROM DISCORD API>

FETCH_URL=<FETCH DATA URL>
FETCH_SLEEP=<SLEEP TIME BETWEEN FETCH IN ms>
TARGET_CHANNEL=<CHANNEL ID FROM DISCORD>
